# web-grabber

./: Thumbs.db  pom.xml
src/main/java/Frame/: mainGrabForm.form  mainGrabForm.java
src/main/java/app/: Config.java  Launcher.java
src/main/java/grab/accessors/: CasperAccessor.java  HarvestAccessor.java
src/main/java/grab/app/: Config.java  Launcher.java  ProjectInit.java
src/main/java/grab/components/: ScheduledTasks.java  ScriptProcess.java
src/main/java/grab/controllers/: MainController.java
src/main/java/grab/entities/: GrabResult.java  Scripts.java  ScriptsForRun.java  Site.java  StringScriptOutput.java
src/main/java/grab/generators/: PathGenerator.java
src/main/java/grab/parsers/: ArgParser.java  JsonParser.java
src/main/java/grab/repositories/: GrabResultRepository.java  ScriptsForRunRepository.java  ScriptsRepository.java  SiteRepository.java  StringScriptOutputRepository.java
src/main/java/grab/services/: GrabResultService.java  ScriptsForRunService.java  ScriptsService.java  SiteService.java  StringScriptOutputService.java
src/main/java/grab/strategies/: OnChangeStrategy.java  OnWaitStrategy.java
src/main/java/grub/Frame/: ChangeAlertDialog.form  ChangeAlertDialog.java  mainGrabForm.form  mainGrabForm.java
src/main/java/grub/Strategy/: OnChangeStrategy.java
src/main/java/grub/accessors/: CasperAccessor.java  HarvestAccessor.java
src/main/java/grub/app/: Config.java  Launcher.java
src/main/java/grub/components/: ScheduledTasks.java  ScriptGrub.java  ScriptProcess.java  Sites.java
src/main/java/grub/controllers/: MainController.java
src/main/java/grub/entities/: GrabResult.java  GrubResult.java  Scripts.java  ScriptsForRun.java  Site.java  StringResult.java  StringScriptOutput.java
src/main/java/grub/generators/: PathGenerator.java
src/main/java/grub/parsers/: ArgParser.java  JsonParser.java
src/main/java/grub/repositories/: GrabResultRepository.java  GrubResultRepository.java  ScriptsForRunRepository.java  ScriptsRepository.java  SiteRepository.java  StringResultRepository.java  StringScriptOutputRepository.java
src/main/java/grub/services/: GrabResultService.java  GrubResultService.java  ScriptsForRunService.java  ScriptsService.java  SiteService.java  StringResultService.java  StringScriptOutputService.java
src/main/java/grub/strategies/: OnChangeStrategy.java
src/main/java/grub/whithCasper/: CasperAccessor.java
src/main/java/grub/withCasper/: CasperAccessor.java
src/main/java/grub/withHarvest/: HarvestAccessor.java
src/main/java/whithCasper/: CasperAccessor.java
src/main/resources/: application.properties
src/main/resources/assets/js/: reload.js  select-script.js
src/main/resources/casperJs/: Thumbs.db  bdt.js  euro.js  google.js  moex.js  pogoda-yandex.js
src/main/resources/casperJs/test dir/: pogoda-yandex.js
src/main/resources/harvest/: lenta.xml  oil.xml
src/main/resources/oldcasper/: moex.js  pogoda-yandex.js
src/main/resources/templates/: details.ftl  index.ftl  table.ftl
src/test/java/: TestArgParser.java  TestCasperAccessor.java  TestHarvestAccessor.java  TestJsonOutput.java  TestOnChangeStrategy.java  TestPathGenerator.java  TestSchedulesTask.java
