server.port=4040

spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.char-set=UTF-8
spring.freemarker.contentType=text/html
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/

spring.jpa.hibernate.ddl-auto=${db-strategy}
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


spring.datasource.url=jdbc:mysql://localhost:3306/practice?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

logging.level.grub.app=DEBUG
logging.level.grub.withCasper=DEBUG
logging.level.grub.withHarvest=DEBUG
logging.level.grub.components=DEBUG
logging.level.grub.strategies=DEBUG
logging.level.grub.generators=DEBUG
logging.level.grub.controllers=DEBUG

cron.schedule=0 0/1 * 1/1 * ?

generate.path=D:\\

